# Pedido

./: Pedido.sln
Pedido.CasosUso/: CasoUsoServices.cs  IGetClienteUseCase.cs  IGetEstadoUseCase.cs  IGetPedidoUseCase.cs  IListClienteUseCase.cs  IListEstadoUseCase.cs  IListFaixaUseCase.cs  IListPedidoUseCase.cs  IListUnidadeUseCase.cs  IListVendedorUseCase.cs  IPostPedidoUseCase.cs  Pedido.CasoUso.csproj
Pedido.CasosUso/Dtos/request/: PostPedidoRequest.cs
Pedido.CasosUso/Dtos/response/: GetClienteResponse.cs  GetEstadoResponse.cs  GetPedidoResponse.cs  ListClienteResponse.cs  ListEstadoResponse.cs  ListFaixaResponse.cs  ListPedidoResponse.cs  ListUnidadeResponse.cs  ListVendedorResponse.cs
Pedido.CasosUso/Helpers/: AutoMapperProfiles.cs
Pedido.CasosUso/Impl/: GetClienteUseCase.cs  GetEstadoUseCase.cs  GetPedidoUseCase.cs  ListClienteUseCase.cs  ListEstadoUseCase .cs  ListFaixaUseCase.cs  ListPedidoUseCase.cs  ListUnidadeUseCase.cs  ListVendedorUseCase.cs  PostPedidoUseCase.cs
Pedido.Entrada/: Dockerfile  Pedido.Entrada.RestApi.csproj  Program.cs  Startup.cs  appsettings.json
Pedido.Entrada.Grpc/: Dockerfile  Pedido.Entrada.Grpc.csproj  Program.cs  Startup.cs
Pedido.Entrada.Grpc/Properties/: launchSettings.json
Pedido.Entrada.Grpc/Protos/: greet.proto
Pedido.Entrada.Grpc/Services/: GreeterService.cs
Pedido.Entrada.Worker.Kafka/: Dockerfile  Pedido.Entrada.Worker.Kafka.csproj  Program.cs  Worker.cs
Pedido.Entrada.Worker.Kafka/Properties/: launchSettings.json
Pedido.Entrada/Controllers/: ClientesController.cs  EstadosController.cs  FaixasController.cs  PedidosController.cs  UnidadesController.cs  VendedoresController.cs
Pedido.Entrada/Properties/: launchSettings.json
Pedido.Infraestrutura.BancoDados.RedisCache/: CacheService.cs  Pedido.Infraestrutura.BancoDados.RedisCache.csproj  RedisServices.cs
Pedido.Infraestrutura.EventosProduzidos.Kafka/: Class1.cs
Pedido.Infraestrutura.Repositories.MySql/: DataContext.cs  MySqlServices.cs  Pedido.Infraestrutura.BancoDados.MySql.csproj
Pedido.Infraestrutura.Repositories.MySql/Repositories/: ClienteRepository.cs  EstadoRepository.cs  FaixaRepository.cs  PedidoRepository.cs  UnidadeRepository.cs  VendedorRepository.cs
Pedido.Infraestrutura.Repositories.MySql/Seed/: DataSeeder.cs
Pedido.Infraestrutura.Servicos.MainframeIMS/: Class1.cs
Pedido.Infraestrutura.Servicos.MainframeQT/: Class1.cs
Pedido.Infraestrutura.Servicos.Rest.ApiGateway/: Class1.cs
Pedido.Modelo/Gateways/: ICacheGateway.cs  IClienteGateway.cs  IEstadoGateway.cs  IFaixaGateway.cs  IPedidoGateway.cs  IUnidadeGateway.cs  IVendedorGateway.cs
Pedido.Modelo/Models/: Cidade.cs  Cliente.cs  Estado.cs  Faixa.cs  Pedido.cs  PedidoProduto.cs  Produto.cs  Unidade.cs  Vendedor.cs
