<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>65e8ac3d-eba1-4259-82b9-032302c0d4f4</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.4" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pedido.CasosUso\Pedido.CasoUso.csproj" />
    <ProjectReference Include="..\Pedido.Infraestrutura.BancoDados.RedisCache\Pedido.Infraestrutura.BancoDados.RedisCache.csproj" />
    <ProjectReference Include="..\Pedido.Infraestrutura.Repositories.MySql\Pedido.Infraestrutura.BancoDados.MySql.csproj" />
  </ItemGroup>


</Project>
